{
  "name": "octto",
  "version": "0.1.0",
  "description": "OpenCode plugin that turns rough ideas into designs through branch-based exploration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "lefthook install",
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && tsc --emitDeclarationOnly",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run clean && bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "keywords": [
    "opencode",
    "plugin",
    "octto",
    "brainstorm",
    "interactive",
    "ui"
  ],
  "author": "vtemian",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "1.0.223",
    "valibot": "^1.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "bun-types": "latest",
    "lefthook": "^2.0.13",
    "typescript": "^5.7.3"
  }
}
